In [1]:
import pandas as pd
import re
import numpy as np

In [2]:
df = pd.read_csv('/Users/Maria/Desktop/test3.csv', sep=';', index_col = 0)

/usr/local/Cellar/ipython/7.5.0/libexec/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head()
#print(len(df))

,Title,Number_of_Views,Rating,Category_1,Category_2,Category_3,Website,Unnamed: 8
index,,,,,,,,
0,Tease then suck,127450,84.0,Blowjob,NaN,NaN,Pornhub,NaN
1,Two hot chick on one dick,480620,79.0,Threesome,NaN,NaN,Pornhub,NaN
2,Chick stretches her pussy and blows for the cam,99720,77.0,Brunette,NaN,NaN,Pornhub,NaN
3,Fucking my neighbour,598820,80.0,Blonde,MILF,NaN,Pornhub,NaN
4,Small titted whore sucking a cock for lunch,155850,79.0,POV,NaN,NaN,Pornhub,NaN

In [4]:
df_g = pd.DataFrame(df.groupby('Category_1', as_index = False).count())

In [5]:
df.loc[df['Category_1']=='Feet']

,Title,Number_of_Views,Rating,Category_1,Category_2,Category_3,Website,Unnamed: 8
index,,,,,,,,
48112,Nyli Says Happy Canada Day,261090,73.0,Feet,NaN,NaN,Pornhub,NaN
171184,Intimate Sex Between Two College Students,6130000,81.0,Feet,NaN,NaN,Pornhub,NaN
180603,Me and My 2 Angels 2 - Scene 4,216130,72.0,Feet,NaN,NaN,Pornhub,NaN

In [6]:
df_g.drop(columns = ['Number_of_Views', 'Rating', 'Category_2', 'Category_3','Website', 'Unnamed: 8'], inplace = True)

In [7]:
df_g.columns = ['Category', 'Count1']

df_g.head()
df_g['Count1'].sum()

342398

In [8]:
df_g2 = pd.DataFrame(df.groupby('Category_2', as_index = False).count())

In [9]:
df_g2.drop(columns = ['Number_of_Views', 'Rating', 'Category_1', 'Category_3','Website', 'Unnamed: 8'], inplace = True)

In [10]:
df_g2.columns = ['Category', 'Count2']
df_g2.head()

            Category  Count2
0              60fps     127
1                 69       2
2            Amateur   17526
3               Anal    8601
4  Anal Masturbation     388

In [11]:
df_g3 = pd.DataFrame(df.groupby('Category_3', as_index = False).count())

In [12]:
df_g3.drop(columns = ['Number_of_Views', 'Rating', 'Category_1', 'Category_2','Website', 'Unnamed: 8'], inplace = True)

In [13]:
df_g3.columns = ['Category', 'Count3']

In [14]:
df_final_count0 = df_g.merge(df_g2, on='Category', how ='outer')

In [15]:
df_final = df_final_count0.merge(df_g3, on = 'Category', how ='outer')

In [16]:
df_final.head()

  Category   Count1   Count2  Count3
0       3D     40.0      NaN     NaN
1    60fps     97.0    127.0    91.0
2       69    498.0      2.0     1.0
3  Amateur  47470.0  17526.0  7528.0
4     Anal  12464.0   8601.0  6292.0

In [17]:
df_final['Count1'].sum()

342398.0

In [18]:
df_final.fillna(0, inplace = True)

In [19]:
df_final['Count_Total'] = df_final['Count1'] +  df_final['Count2'] +  df_final['Count3']

In [20]:
df_final

        Category   Count1   Count2  Count3  Count_Total
0             3D     40.0      0.0     0.0         40.0
1          60fps     97.0    127.0    91.0        315.0
2             69    498.0      2.0     1.0        501.0
3        Amateur  47470.0  17526.0  7528.0      72524.0
4           Anal  12464.0   8601.0  6292.0      27357.0
..           ...      ...      ...     ...          ...
236     Homemade      0.0      0.0     1.0          1.0
237     Oriental      0.0      0.0     5.0          5.0
238       Police      0.0      0.0     2.0          2.0
239      Trimmed      0.0      0.0     3.0          3.0
240  Young & Old      0.0      0.0     1.0          1.0

[241 rows x 5 columns]

In [21]:
df_final.to_csv('category_grouped.csv')

In [22]:
df.head()

,Title,Number_of_Views,Rating,Category_1,Category_2,Category_3,Website,Unnamed: 8
index,,,,,,,,
0,Tease then suck,127450,84.0,Blowjob,NaN,NaN,Pornhub,NaN
1,Two hot chick on one dick,480620,79.0,Threesome,NaN,NaN,Pornhub,NaN
2,Chick stretches her pussy and blows for the cam,99720,77.0,Brunette,NaN,NaN,Pornhub,NaN
3,Fucking my neighbour,598820,80.0,Blonde,MILF,NaN,Pornhub,NaN
4,Small titted whore sucking a cock for lunch,155850,79.0,POV,NaN,NaN,Pornhub,NaN

In [23]:
df_V = pd.DataFrame(df.groupby('Category_1', as_index = False).agg({'Number_of_Views':'sum','Rating':'mean'}))

In [24]:
df_V.columns = ['Category', 'Total_views', 'Avg_ratings']
df_V.columns

Index(['Category', 'Total_views', 'Avg_ratings'], dtype='object')

In [25]:
df_final = df_final.merge(df_V, on = 'Category', how ='outer')

In [26]:
df_final.head()

  Category   Count1   Count2  Count3  Count_Total   Total_views  Avg_ratings
0       3D     40.0      0.0     0.0         40.0  2.807189e+06    71.650000
1    60fps     97.0    127.0    91.0        315.0  3.695958e+07    73.030928
2       69    498.0      2.0     1.0        501.0  8.131108e+07    80.190763
3  Amateur  47470.0  17526.0  7528.0      72524.0  1.508325e+10    74.860337
4     Anal  12464.0   8601.0  6292.0      27357.0  4.808211e+09    79.202806

In [27]:
df_final.drop(columns = ['Count1', 'Count2', 'Count3'], inplace = True)

In [28]:
df_final.tail()

        Category  Count_Total  Total_views  Avg_ratings
236     Homemade          1.0          NaN          NaN
237     Oriental          5.0          NaN          NaN
238       Police          2.0          NaN          NaN
239      Trimmed          3.0          NaN          NaN
240  Young & Old          1.0          NaN          NaN

In [29]:
df_final.to_csv('category_grouped2.csv')

In [30]:
#Pararlel process

In [31]:
df_V2 = pd.DataFrame(df.groupby('Category_2', as_index = False).agg({'Number_of_Views':'sum','Rating':'mean'}))
df_V2.columns = ['Category', 'Total_views', 'Avg_ratings']

In [32]:
df_V3 = pd.DataFrame(df.groupby('Category_3', as_index = False).agg({'Number_of_Views':'sum','Rating':'mean'}))
df_V3.columns = ['Category', 'Total_views', 'Avg_ratings']

In [33]:
df_V2

              Category  Total_views  Avg_ratings
0                60fps     53129030    75.503937
1                   69        82506    76.000000
2              Amateur   5795821653    76.007194
3                 Anal   3350606111    79.578898
4    Anal Masturbation     31221270    75.414948
..                 ...          ...          ...
225    Virtual Reality     24838550    68.531915
226             Voyeur     91201470          NaN
227            Wanking       252063    79.500000
228             Webcam    366441944    75.888479
229            Webcams     70177252          NaN

[230 rows x 3 columns]

In [34]:
df_V3

              Category  Total_views  Avg_ratings
0                60fps     28557790    75.076923
1                   69        30394    75.000000
2              Amateur   3398260107    76.160533
3                 Anal   2956473156    79.557622
4    Anal Masturbation       742615    77.866667
..                 ...          ...          ...
231             Voyeur    667619318          NaN
232            Wanking       454893    72.115385
233             Webcam    314907748    74.442599
234            Webcams    509171793          NaN
235        Young & Old        37125    87.000000

[236 rows x 3 columns]

In [35]:
df_final4 = df_final.merge(df_V2, on = 'Category', how ='outer')

In [36]:
df_final4 = df_final4.merge(df_V3, on = 'Category', how ='outer')

In [37]:
df_final4

,Category,Count_Total,Total_views_x,Avg_ratings_x,Total_views_y,Avg_ratings_y,Total_views,Avg_ratings
0,3D,40.0,2.807189e+06,71.650000,NaN,NaN,NaN,NaN
1,60fps,315.0,3.695958e+07,73.030928,5.312903e+07,75.503937,2.855779e+07,75.076923
2,69,501.0,8.131108e+07,80.190763,8.250600e+04,76.000000,3.039400e+04,75.000000
3,Amateur,72524.0,1.508325e+10,74.860337,5.795822e+09,76.007194,3.398260e+09,76.160533
4,Anal,27357.0,4.808211e+09,79.202806,3.350606e+09,79.578898,2.956473e+09,79.557622
...,...,...,...,...,...,...,...,...
236,Homemade,1.0,NaN,NaN,NaN,NaN,9.210000e+03,96.000000
237,Oriental,5.0,NaN,NaN,NaN,NaN,3.347270e+05,77.200000
238,Police,2.0,NaN,NaN,NaN,NaN,1.128700e+04,67.000000
239,Trimmed,3.0,NaN,NaN,NaN,NaN,8.105800e+04,83.666667
240,Young & Old,1.0,NaN,NaN,NaN,NaN,3.712500e+04,87.000000

In [38]:
df_final4.fillna(0, inplace = True)

In [39]:
df_final4

,Category,Count_Total,Total_views_x,Avg_ratings_x,Total_views_y,Avg_ratings_y,Total_views,Avg_ratings
0,3D,40.0,2.807189e+06,71.650000,0.000000e+00,0.000000,0.000000e+00,0.000000
1,60fps,315.0,3.695958e+07,73.030928,5.312903e+07,75.503937,2.855779e+07,75.076923
2,69,501.0,8.131108e+07,80.190763,8.250600e+04,76.000000,3.039400e+04,75.000000
3,Amateur,72524.0,1.508325e+10,74.860337,5.795822e+09,76.007194,3.398260e+09,76.160533
4,Anal,27357.0,4.808211e+09,79.202806,3.350606e+09,79.578898,2.956473e+09,79.557622
...,...,...,...,...,...,...,...,...
236,Homemade,1.0,0.000000e+00,0.000000,0.000000e+00,0.000000,9.210000e+03,96.000000
237,Oriental,5.0,0.000000e+00,0.000000,0.000000e+00,0.000000,3.347270e+05,77.200000
238,Police,2.0,0.000000e+00,0.000000,0.000000e+00,0.000000,1.128700e+04,67.000000
239,Trimmed,3.0,0.000000e+00,0.000000,0.000000e+00,0.000000,8.105800e+04,83.666667
240,Young & Old,1.0,0.000000e+00,0.000000,0.000000e+00,0.000000,3.712500e+04,87.000000

In [40]:
df_final4['Total_views_all'] = df_final4['Total_views'] +  df_final4['Total_views_x'] +  df_final4['Total_views_y']
df_final4['Avg_ratings_all'] = (df_final4['Avg_ratings']+df_final4['Avg_ratings_x']+df_final4['Avg_ratings_y'])/3

In [41]:
df_final4

,Category,Count_Total,Total_views_x,Avg_ratings_x,Total_views_y,Avg_ratings_y,Total_views,Avg_ratings,Total_views_all,Avg_ratings_all
0,3D,40.0,2.807189e+06,71.650000,0.000000e+00,0.000000,0.000000e+00,0.000000,2.807189e+06,23.883333
1,60fps,315.0,3.695958e+07,73.030928,5.312903e+07,75.503937,2.855779e+07,75.076923,1.186464e+08,74.537263
2,69,501.0,8.131108e+07,80.190763,8.250600e+04,76.000000,3.039400e+04,75.000000,8.142398e+07,77.063588
3,Amateur,72524.0,1.508325e+10,74.860337,5.795822e+09,76.007194,3.398260e+09,76.160533,2.427733e+10,75.676021
4,Anal,27357.0,4.808211e+09,79.202806,3.350606e+09,79.578898,2.956473e+09,79.557622,1.111529e+10,79.446442
...,...,...,...,...,...,...,...,...,...,...
236,Homemade,1.0,0.000000e+00,0.000000,0.000000e+00,0.000000,9.210000e+03,96.000000,9.210000e+03,32.000000
237,Oriental,5.0,0.000000e+00,0.000000,0.000000e+00,0.000000,3.347270e+05,77.200000,3.347270e+05,25.733333
238,Police,2.0,0.000000e+00,0.000000,0.000000e+00,0.000000,1.128700e+04,67.000000,1.128700e+04,22.333333
239,Trimmed,3.0,0.000000e+00,0.000000,0.000000e+00,0.000000,8.105800e+04,83.666667,8.105800e+04,27.888889
240,Young & Old,1.0,0.000000e+00,0.000000,0.000000e+00,0.000000,3.712500e+04,87.000000,3.712500e+04,29.000000

In [42]:
df_final4.drop(columns = ['Total_views_x', 'Avg_ratings_x','Total_views_y', 'Avg_ratings_y', 'Total_views', 'Avg_ratings'], inplace = True)

In [43]:
df_final4

        Category  Count_Total  Total_views_all  Avg_ratings_all
0             3D         40.0     2.807189e+06        23.883333
1          60fps        315.0     1.186464e+08        74.537263
2             69        501.0     8.142398e+07        77.063588
3        Amateur      72524.0     2.427733e+10        75.676021
4           Anal      27357.0     1.111529e+10        79.446442
..           ...          ...              ...              ...
236     Homemade          1.0     9.210000e+03        32.000000
237     Oriental          5.0     3.347270e+05        25.733333
238       Police          2.0     1.128700e+04        22.333333
239      Trimmed          3.0     8.105800e+04        27.888889
240  Young & Old          1.0     3.712500e+04        29.000000

[241 rows x 4 columns]

In [44]:
df_final4.to_csv('category_grouped3.csv')

In [45]:
df_final4.replace({'Category': {'Anal Masturbation':'Anal', 'Anal Sex':'Anal', 'Babe':'Babes',
                                'Babysitters':'Babysitter', 'Big Cock':'Big Dick', 'Behind the Scenes':'Behind The Scenes',
                               'Big Tits':'Big Boobs', 'Bisexuals':'Bisexual', 'Black Gays':'Black', 'Black and Ebony':'Black',
                               'Blondes':'Blonde', 'Blowjobs':'Blowjob', 'Brunettes':'Brunette',
                               'Cartoons':'Cartoon', 'Celebrity':'Celebrities', 'Cream Pie':'Creampie',
                              'Cum Shot':'Cumshots', 'Cum Swap':'Cumshots','Facials':'Facial', 'Feet':'Foot Fetish', 'Footjob':'Foot Fetish',
                               'Gay Couple':'Gay', 'Gay Group Sex':'Gay', 'Gays':'Gay', 'Granny':'Grannies','Handjobs':'Handjob',
                               'Latina':'Latin', 'Lesbian':'Lesbians', 'MILFs':'MILF','Matures':'Mature', 'Old+Young':'Young & Old', 'Old/Young':'Young & Old',
                              'Pissing':'Peeing', 'Pornstar':'Pornstars', 'Public Nudity':'Public',
                              'Licking Vagina':'Pussy Licking', 'Red Head':'Redhead', 'Redheads':'Redhead',
                               'Shemales':'Shemale', 'Solo Gay':'Masturbation', 'Solo Girl':'Masturbation', 'Solo Male':'Masturbation','Vaginal Masturbation':'Masturbation', 'Wanking':'Masturbation',
                               'Squirt':'Squirting', 'Teens':'Teen', 'Threesomes':'Threesome', 'Verified Amateurs':'Amateur', 'Homemade':'Amateur',
                               'Webcams':'Webcam','Midget':'Midgets','Strapon':'Strap-on','Facesitting':'Face Sitting'}}, inplace = True)

In [46]:
df_final4

        Category  Count_Total  Total_views_all  Avg_ratings_all
0             3D         40.0     2.807189e+06        23.883333
1          60fps        315.0     1.186464e+08        74.537263
2             69        501.0     8.142398e+07        77.063588
3        Amateur      72524.0     2.427733e+10        75.676021
4           Anal      27357.0     1.111529e+10        79.446442
..           ...          ...              ...              ...
236      Amateur          1.0     9.210000e+03        32.000000
237     Oriental          5.0     3.347270e+05        25.733333
238       Police          2.0     1.128700e+04        22.333333
239      Trimmed          3.0     8.105800e+04        27.888889
240  Young & Old          1.0     3.712500e+04        29.000000

[241 rows x 4 columns]

In [47]:
df_final4 = df_final4.groupby('Category',as_index = False).agg({'Count_Total':'sum','Total_views_all':'sum','Avg_ratings_all':'mean'})

In [48]:
df_final4

            Category  Count_Total  Total_views_all  Avg_ratings_all
0                 3D         40.0     2.807189e+06        23.883333
1              60fps        315.0     1.186464e+08        74.537263
2                 69        501.0     8.142398e+07        77.063588
3            Amateur      76886.0     2.561338e+10        61.415381
4               Anal      33894.0     1.180665e+10        77.966499
..               ...          ...              ...              ...
183          Vintage       6913.0     2.629771e+09        76.907148
184  Virtual Reality        109.0     5.731413e+07        68.141687
185           Voyeur       2235.0     7.696646e+08         0.000000
186           Webcam       6927.0     1.917870e+09        37.966647
187      Young & Old       5953.0     2.780370e+09        33.729558

[188 rows x 4 columns]

In [50]:
df_final4.to_csv('category_grouped4_AfterBullshiting.csv')